{% func GenerateResponseProtobuf(prefix string, appPath string) %}
syntax = "proto3";
{% if len(prefix)>0 %}
package {%s prefix%}_pstructs;
import "common.proto";

// id 5001
message ResponseHeader{
  int64 sentAt = 1;
  uint32 requestSqNumber=2;
}

// id 5002
message RpRequestReceived{
  ResponseHeader header=1;
}

// id 5003
message RpRequestComplete{
   ResponseHeader header=1;
}

// id 5004
message RpExample{
    ResponseHeader header=1;
    string name=2;
}

{% else %}
package pstructs;
import "common.proto";

// id 5001
message ResponseHeader{
  int64 sentAt = 1;
  uint32 sequenceNumber=2;
}

// id 5002
message RpRequestReceived{
  ResponseHeader header=1;
}

// id 5003
message RpRequestComplete{
   ResponseHeader header=1;
}

// id 5004
message RpExample{
    ResponseHeader header=1;
    string name=2;
}

{% endif %}
{% endfunc %}