{% import "strings" %}
{% func GenerateScene(prefix string, name string) %}

{% if len(prefix)>0 %}
package 	{%s prefix%}_scenes
{% else %}
package 	structs
{% endif %}

import (
	"torch/game_server"
	"torch/scene_server"
	"errors"
	"sync"
	"time"


	"gopkg.in/mgo.v2/bson"
)

const RoundDuration time.Duration = 1 * time.Minute
const TickInterval time.Duration = 20 * time.Millisecond

type {%s strings.Title(name) %}Scene struct {
	id         bson.ObjectId
	rp game_server.Responser

	startedAt       int64
	lastProcessTick int64
	rwMu            sync.RWMutex
}



func ({%s strings.ToLower(name) %} *{%s strings.Title(name) %}Scene) Id() bson.ObjectId {
	return {%s strings.ToLower(name) %}.id
}

func ({%s strings.ToLower(name) %} *{%s strings.Title(name) %}Scene) Start(rp game_server.Responser, args ...interface{}) (bson.ObjectId, time.Duration, error) {

	if len(args) > 0 {
		{%s strings.ToLower(name) %}.id = bson.NewObjectId()
		{%s strings.ToLower(name) %}.startedAt = time.Now().UnixNano()
		{%s strings.ToLower(name) %}.rp = rp
		return {%s strings.ToLower(name) %}.id, TickInterval, nil

	}
	return bson.NewObjectId(),TickInterval, errors.New("Not found user")
}

func ({%s strings.ToLower(name) %} *{%s strings.Title(name) %}Scene) End(rp game_server.Responser) (bool, error) {
	return false, nil
}

func ({%s strings.ToLower(name) %} *{%s strings.Title(name) %}Scene) WhetherEndScene() bool {
	runTime := time.Now().UnixNano() - {%s strings.ToLower(name) %}.startedAt
	if time.Duration(runTime) > RoundDuration{

		return true
	}
	return false
}

func ({%s strings.ToLower(name) %} *{%s strings.Title(name) %}Scene) ProcessTick(t time.Time) {

	{%s strings.ToLower(name) %}.lastProcessTick = t.UnixNano()

}

func ({%s strings.ToLower(name) %} *{%s strings.Title(name) %}Scene) ProcessSignal(signal int) {
}

func ({%s strings.ToLower(name) %} *{%s strings.Title(name) %}Scene) ProcessCmd(cmd *scene_server.Cmd) {
	switch cmd.Paramater.(type) {
	}
}
{% endfunc %}