{% func GenerateServerCmd(prefix string, appPath string, basename string) %}
package cmd

import (
{% if len(prefix)>0 %}
	"{%s appPath %}/game/{%s prefix%}_global"
	"{%s appPath %}/game/{%s prefix%}_handlers"
{% else %}
    "{%s appPath %}/game/global"
	"{%s appPath %}/game/handlers"
{% endif %}
	"torch/game_server"
	"torch/log_handler"
	"net/http"
	"sync"

	"github.com/gin-gonic/gin"

	"torch/utilities"

	"github.com/go-playground/log"
	"github.com/go-playground/log/handlers/console"
	"github.com/tidwall/buntdb"
	"github.com/spf13/cobra"
	"github.com/gorilla/websocket"
)

var serverCmd = &cobra.Command{
    Use:   "server",
	Short: "It start the game server application.",
	Long:  `It start the game server application.`,
    	
    Run: func(cmd *cobra.Command, args []string) {
        startServer()
    },
}

var wsupgrader = websocket.Upgrader{
	ReadBufferSize:  2048,
	WriteBufferSize: 2048,
	CheckOrigin:     func(r *http.Request) bool { return true },
}

func startServer(){

	utilities.InitMysqlDB()

	var err error
{% if len(prefix)>0 %}
	if {%s prefix %}_global.BDB, err = buntdb.Open(":memory:"); err != nil {
{% else %}
	if global.BDB, err = buntdb.Open(":memory:"); err != nil {
{% endif %}
		panic("Can not create buntdb")
	}

	cLog := console.New()

	log.RegisterHandler(cLog, log.DebugLevel, log.InfoLevel)
	log.RegisterHandler(&log_handler.PlayLogHandler{}, log.NoticeLevel)

	utilities.InitEnv()

	var wg sync.WaitGroup

{% if len(prefix)>0 %}
	{%s prefix %}_global.GS = game_server.NewGameServer(&wg)
	{%s prefix %}_handlers.BindRequestHandlers()

{% else %}
	global.GS = game_server.NewGameServer(&wg)
	handlers.BindRequestHandlers()

{% endif %}
	
	httpIpPort := utilities.GetConfigString("server.http.ip_port")
	if len(httpIpPort) > 0 {
		r := gin.Default()
		wsURL := utilities.GetConfigString("server.http.websocket_url")
		log.Info("Listening HTTTP server on port:",httpIpPort)

		if len(wsURL) > 0 {
			log.Info("Listening WebScokcet on url:",wsURL)
			{% if len(prefix)>0 %}
				
				game_server.StartWebSocketServer({%s prefix %}_global.GS,r,wsURL,4096,4096)			
				
			{% else %}

				game_server.StartWebSocketServer(global.GS,r,wsURL,4096,4096)
			
			{% endif %}
		}
		log.Info("HTTTP server started")
		r.Run(httpIpPort)
	}


	wg.Wait()

}


{% endfunc %}